<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="iOrderTest" Label="iOrderTest" Category="Project" />
    <Node Id="Moq 4.2.1502.0911" Label="Moq 4.2.1502.0911" Category="Package" />
    <Node Id="MvcRouteTester.Mvc5.2 1.3.1" Label="MvcRouteTester.Mvc5.2 1.3.1" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.5" Label="Newtonsoft.Json 6.0.5" Category="Package" />
    <Node Id="Ninject 3.2.2.0" Label="Ninject 3.2.2.0" Category="Package" />
    <Node Id="NUnit 2.6.4" Label="NUnit 2.6.4" Category="Package" />
    <Node Id="iOrder" Label="iOrder" Category="Project" />
    <Node Id="Angular.UI.Bootstrap 0.12.0" Label="Angular.UI.Bootstrap 0.12.0" Category="Package" />
    <Node Id="Angular.UI.UI-Router 0.2.13" Label="Angular.UI.UI-Router 0.2.13" Category="Package" />
    <Node Id="angularjs 1.3.10" Label="angularjs 1.3.10" Category="Package" />
    <Node Id="AngularJS.Core 1.3.8" Label="AngularJS.Core 1.3.8" Category="Package" />
    <Node Id="AngularJS.Route 1.3.4" Label="AngularJS.Route 1.3.4" Category="Package" />
    <Node Id="AngularJS.Sanitize 1.3.8" Label="AngularJS.Sanitize 1.3.8" Category="Package" />
    <Node Id="angular-spinner 0.6.0" Label="angular-spinner 0.6.0" Category="Package" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="Glimpse 1.8.2" Label="Glimpse 1.8.2" Category="Package" />
    <Node Id="Glimpse.AspNet 1.8.0" Label="Glimpse.AspNet 1.8.0" Category="Package" />
    <Node Id="Glimpse.Mvc5 1.5.3" Label="Glimpse.Mvc5 1.5.3" Category="Package" />
    <Node Id="jQuery 2.1.1" Label="jQuery 2.1.1" Category="Package" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Package" />
    <Node Id="linq.js 2.2.0.2" Label="linq.js 2.2.0.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.2" Label="Microsoft.AspNet.WebApi 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.OData 5.3.1" Label="Microsoft.AspNet.WebApi.OData 5.3.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.2" Label="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebHelpers 3.2.2" Label="Microsoft.AspNet.WebHelpers 3.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.Data 3.2.2" Label="Microsoft.AspNet.WebPages.Data 3.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.WebData 3.2.2" Label="Microsoft.AspNet.WebPages.WebData 3.2.2" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.6.0" Label="Microsoft.Data.Edm 5.6.0" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.6.0" Label="Microsoft.Data.OData 5.6.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="Package" />
    <Node Id="ngGrid 2.0.14" Label="ngGrid 2.0.14" Category="Package" />
    <Node Id="Ninject 3.2.2.0" Label="Ninject 3.2.2.0" Category="Package" />
    <Node Id="Spin.js 2.0.1" Label="Spin.js 2.0.1" Category="Package" />
    <Node Id="System.Spatial 5.6.0" Label="System.Spatial 5.6.0" Category="Package" />
    <Node Id="T4MVC 3.11.0" Label="T4MVC 3.11.0" Category="Package" />
    <Node Id="T4MVCExtensions 3.12.0" Label="T4MVCExtensions 3.12.0" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="MvcRouteTester.Mvc5.2 1.3.1" Target="Newtonsoft.Json 6.0.5" Category="Package Dependency" />
    <Link Source="iOrderTest" Target="Moq 4.2.1502.0911" Category="Installed Package" />
    <Link Source="iOrderTest" Target="MvcRouteTester.Mvc5.2 1.3.1" Category="Installed Package" />
    <Link Source="iOrderTest" Target="Ninject 3.2.2.0" Category="Installed Package" />
    <Link Source="iOrderTest" Target="NUnit 2.6.4" Category="Installed Package" />
    <Link Source="AngularJS.Route 1.3.4" Target="AngularJS.Core 1.3.8" Category="Package Dependency" />
    <Link Source="AngularJS.Sanitize 1.3.8" Target="AngularJS.Core 1.3.8" Category="Package Dependency" />
    <Link Source="angular-spinner 0.6.0" Target="Spin.js 2.0.1" Category="Package Dependency" />
    <Link Source="Glimpse.AspNet 1.8.0" Target="Glimpse 1.8.2" Category="Package Dependency" />
    <Link Source="Glimpse.Mvc5 1.5.3" Target="Glimpse.AspNet 1.8.0" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.3.1" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.3.1" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.3.1" Target="Microsoft.Data.OData 5.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebHelpers 3.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebHelpers 3.2.2" Target="Microsoft.AspNet.WebPages.WebData 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages.WebData 3.2.2" Target="Microsoft.AspNet.WebPages.Data 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.0" Target="System.Spatial 5.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.0" Target="Microsoft.Data.Edm 5.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery.Validation 1.11.1" Category="Package Dependency" />
    <Link Source="ngGrid 2.0.14" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="ngGrid 2.0.14" Target="AngularJS.Core 1.3.8" Category="Package Dependency" />
    <Link Source="T4MVC 3.11.0" Target="T4MVCExtensions 3.12.0" Category="Package Dependency" />
    <Link Source="T4MVCExtensions 3.12.0" Target="Microsoft.AspNet.Mvc 5.2.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.6" Category="Package Dependency" />
    <Link Source="iOrder" Target="Angular.UI.Bootstrap 0.12.0" Category="Installed Package" />
    <Link Source="iOrder" Target="Angular.UI.UI-Router 0.2.13" Category="Installed Package" />
    <Link Source="iOrder" Target="angularjs 1.3.10" Category="Installed Package" />
    <Link Source="iOrder" Target="AngularJS.Route 1.3.4" Category="Installed Package" />
    <Link Source="iOrder" Target="AngularJS.Sanitize 1.3.8" Category="Installed Package" />
    <Link Source="iOrder" Target="angular-spinner 0.6.0" Category="Installed Package" />
    <Link Source="iOrder" Target="bootstrap 3.0.0" Category="Installed Package" />
    <Link Source="iOrder" Target="EntityFramework 6.1.1" Category="Installed Package" />
    <Link Source="iOrder" Target="Glimpse.Mvc5 1.5.3" Category="Installed Package" />
    <Link Source="iOrder" Target="linq.js 2.2.0.2" Category="Installed Package" />
    <Link Source="iOrder" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="iOrder" Target="Microsoft.AspNet.WebApi 5.2.2" Category="Installed Package" />
    <Link Source="iOrder" Target="Microsoft.AspNet.WebApi.OData 5.3.1" Category="Installed Package" />
    <Link Source="iOrder" Target="Microsoft.AspNet.WebHelpers 3.2.2" Category="Installed Package" />
    <Link Source="iOrder" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="Installed Package" />
    <Link Source="iOrder" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="iOrder" Target="ngGrid 2.0.14" Category="Installed Package" />
    <Link Source="iOrder" Target="Ninject 3.2.2.0" Category="Installed Package" />
    <Link Source="iOrder" Target="T4MVC 3.11.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>